Movie Search Engine/App.xaml

<Application x:Class="Movie_Search_Engine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Movie_Search_Engine"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        
        <!--Images resource property-->
        <Style x:Key="ImageFormat" TargetType="Image">
            <Setter Property="Tag" Value="img"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Image_MouseLeftButtonDown"/>
        </Style>
        
        <!--TextBlock that will hold the information about the movies-->
        <Style x:Key="movieDiscriptionTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background"  Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="35"/>

        </Style>
    </Application.Resources>
</Application>
