Movie Search Engine/App.xaml

<Application x:Class="Movie_Search_Engine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Movie_Search_Engine"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <!--Images resource property-->
        <Style x:Key="ImageFormat" TargetType="Image">
            <Setter Property="Tag" Value="img"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Image_MouseLeftButtonDown"/>
        </Style>
        
        <!--TextBlock that will hold the information about the movies-->
        <Style x:Key="movieDiscriptionTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background"  Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>

        <Style x:Key="movieimage" TargetType="Image">
            <Setter  Property="Width" Value="110"/>
            <Setter  Property="Height" Value="160"/>
            <Setter Property="StretchDirection" Value="Both"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="movietitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,5,0,10"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
        </Style>

        <Style x:Key="movieReleaseYear" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="Margin" Value="10 0 0 10"/>
        </Style>

        <Style x:Key="moviedesciption" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 5 0 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </Application.Resources>
</Application>
