Movie Search Engine/Dashboard.xaml

<Window x:Class="Movie_Search_Engine.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Search_Engine"
        mc:Ignorable="d"
        Title="Movie Serach Engine" Height="900" Width="1200"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="DarkBlue" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset=".50"/>
                    <GradientStop Color="LightBlue" Offset="1.00"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource HeaderTextBlock}" Content="MOVIES"/>
                <Button Style="{StaticResource HeaderTextBlock}" Content="TV SHOWS"/>
                <Button Style="{StaticResource HeaderTextBlock}" Content="ANIME"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0" >
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                           VerticalAlignment="Top" Foreground="White" Text="WELCOME"/>
                <TextBlock DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" FontSize="13"
                           Text="Millions of movies, TV shows and anime to discover. Explore now."/>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,25,0,10">
                    <TextBox Name="txtSearch" HorizontalAlignment="Center" Width="520" Text="Search for your favourite show" FontStyle="Italic" Foreground="LightSteelBlue" FontSize="15" Padding="5"/>
                    <Button x:Name="btnSerach" Padding="5" Margin="-90,0,0,0"
                            Height="32" HorizontalAlignment="Right" Width="70"
                            Content="Search" Foreground="White" FontWeight="Bold" BorderThickness="0"
                            Cursor="Hand"
                            >
                        <Button.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#26F7FD" Offset="0.2"/>
                                    <GradientStop Color="LightGreen" Offset="1.0"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </TextBlock>
            </DockPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="2" ClipToBounds="True" Margin="0,0,10,0">
            <Grid x:Name="grdListMovies" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                
                
                
                
                <!-- Setting the Grid by hardcoding it
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="0" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>
                <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\back.jpg"
                  />
                <DockPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>



                <Image Grid.Row="2" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="2" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>


                <Image Grid.Row="3" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\ufs logo.png"
                  />
                <DockPanel Grid.Row="3" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>


                <Image Grid.Row="4" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="4" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>


                <Image Grid.Row="5" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="5" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>


                <Image Grid.Row="6" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="6" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>


                <Image Grid.Row="7" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="7" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here" Style="{StaticResource moviedesciption}"/>
                </DockPanel>


                <Image Grid.Row="8" Grid.Column="0" Style="{StaticResource movieimage}"
                    Source="D:\Projects\Backup project files\Movie Search Engine\Movie Search Engine\bin\Debug\cool.jpeg"
                  />
                <DockPanel Grid.Row="8" Grid.Column="1" >
                    <TextBlock  Text="Movie Title here" Style="{StaticResource movietitle}"/>
                    <TextBlock Text="Release Year" Style="{StaticResource movieReleaseYear}"/>
                    <TextBlock Text="Short description here 8" Style="{StaticResource moviedesciption}"/>
                </DockPanel>
                -->
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
